{
  "name": "com.bnj.audio-events",
  "version": "1.0.0",
  "displayName": "BNJ - Audio Events",
  "description": "This is the lovely description to this very useful package.",
  "unity": "2020.3",
  "author": {
    "name": "SilentBenjiNinja",
    "email": "silentbenjininja@github.com"
  },
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.en.html",
  "dependencies": {
    "com.bnj.object-pooler": "1.0.0",
    "com.bnj.so-manager": "1.0.4",
    "com.bnj.utility-toolkit": "1.0.0"
  }
}